{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npm add *)",
      "Bash(npx tsc *)",
      "WebSearch"
    ],
    "additionalDirectories": [
      "C:\\Users\\xavie"
    ]
  }
}
